<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="185dp" >

    <com.example.beijing.view.HorizontalScrollViewPager
        android:id="@+id/hsvp_news_menu_detail_top_news"
        android:layout_width="match_parent"
        android:layout_height="185dp" >
    </com.example.beijing.view.HorizontalScrollViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_news_menu_detail_top_descripe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fhsdafhdsj"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/ll_news_menu_detail_top_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>